# travel-card-phase2-transaction

./: .gitignore  Configuration.cs  Dockerfile  Documentation.cs  Documentation.cs.txt  HttpRequests.cs  Middleware.cs  Monitoring.cs  Program.cs  Router.cs  Security.cs  Startup.cs  app.csproj  app.sln  appsettings.Development.json  appsettings.json  compose up.command  docker-compose.dev.yml  docker-compose.yml  run.bat  travelcard_phase2_transactionservice.db  travelcard_spending.db  watch.bat
Migrations/: 20250801103002_InitialCreate.Designer.cs  20250801103002_InitialCreate.cs  TransactionDbContextModelSnapshot.cs
Properties/: launchSettings.json
Service.UnifiedPayment.BatchProcessing/: Customer.cs  Examples.cs  WalletApp.cs  WalletProvider.cs
Service.UnifiedPayment.BatchProcessing/Models/: AnyGatewayResponse.cs  CustomerWalletProfileCreateRequestPayload.cs  CustomerWalletProfileCreateResponsePayload.cs  CustomerWalletProfileUpdateRequestPayload.cs  ErrorResponse.cs  GetStatus.cs  KYCInfo.cs  PinRequestPayload.cs  WalletCreateRequestPayload.cs  WalletProvider.cs
Service.UnifiedPayment.BatchProcessing/Models/Youtap/: AccountAPI.cs  Composite.cs  KycRegister.cs
YoutapApiProxy/Controllers/: SpendingController.cs
YoutapApiProxy/Controllers/Account/: CreateAccount.cs  GetLinkedExternalAccounts.cs  GetQuickAccounts.cs  GetSpecificAccount.cs  UpdateAccount.cs  UpdateMsisdn.cs
YoutapApiProxy/Controllers/Config/: GetAvailableWalletTypes.cs  GetTransactionLimits.cs
YoutapApiProxy/Controllers/Consumer/: GetQRString.cs  PayByMerchantToken.cs
YoutapApiProxy/Controllers/Integration/: DepositWithdrawal.cs  Topup.cs
YoutapApiProxy/Controllers/KYC/: GetKYCConfiguration.cs  GetUserInfo.cs  (+7 more)
YoutapApiProxy/DTOs/: TransactionDtos.cs
YoutapApiProxy/Data/: TransactionDbContext.cs
YoutapApiProxy/Examples/: Request.cs  Response.cs
YoutapApiProxy/Models/: ClientErrorResponse.cs  ServerErrorResponse.cs  Spending.cs
YoutapApiProxy/Repositories/: ISpendingRepository.cs  SpendingRepository.cs
YoutapApiProxy/Services/: ISpendingService.cs  SpendingService.cs
examples/: AccountValidationRequest.json  AccountValidationResponse.json  BillPaymentRequest.json  BillPaymentRequest_ElectricTrain.json  BillPaymentResponse_Delayed.json  BillPaymentResponse_ElectricTrain.json  BillPaymentResponse_InsufficientFunds.json  BillPaymentResponse_Successful.json  BillPaymentResponse_TooManyRequests.json  ConfirmTransferRequest.json  ConfirmTransferResponse.json  CreateAccountRequest.json  CreateAccountResponse_NotFound.json  CreateAccountResponse_Successful.json  CreateOpenBillRequest.json  CreateOpenBillRequest_Minimal.json  CreateOpenBillResponse.json  CreateOpenBillResponse_BadRequest_AccountNotBelongsToMerchant.json  DeactivateOpenBillRequest.json  DeactivateOpenBillResponse_BillAlreadyDeactivated.json  DeactivateOpenBillResponse_BillNotFound.json  GeneralTransactionDepositRequest.json  GeneralTransactionDepositRequest_QR.json  GeneralTransactionDepositResponse_BadQR.json  GeneralTransactionDepositResponse_BalanceLimitReached.json  GeneralTransactionDepositResponse_DateNotCurrent.json  GeneralTransactionDepositResponse_QUERY.json  GeneralTransactionDepositResponse_Successful.json  GeneralTransactionDepositResponse_TRANSACTION.json  GeneralTransactionDepositResponse_TooManyRequests.json  GeneralTransactionPaymentRequestQuery.json  GeneralTransactionPaymentRequestTransaction.json  GeneralTransactionPaymentResponseQuery.json  GeneralTransactionPaymentResponseTransaction.json  GeneralTransactionResponse_TransactionTypeNotAllowedFromThisAccount.json  GeneralTransactionWithdrawalRequest.json  GeneralTransactionWithdrawalResponse_MustProvideOTP.json  GetAvailableWalletTypesResponse.json  GetLinkedExternalAccountsResponse.json  GetPendingDelayedPaymentsResponse.json  (+42 more)
wwwroot/: swagger.css
(+50 files in other folders)
